/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { HorizontalCoordinatesReferenceFrame } from './horizontal-coordinates-reference-frame';

/**
 * 
 * @export
 * @interface AltAzCoordinates
 */
export interface AltAzCoordinates {
    /**
     * 
     * @type {string}
     * @memberof AltAzCoordinates
     */
    'kind'?: AltAzCoordinatesKindEnum;
    /**
     * 
     * @type {number}
     * @memberof AltAzCoordinates
     */
    'az': number;
    /**
     * 
     * @type {number}
     * @memberof AltAzCoordinates
     */
    'el': number;
    /**
     * 
     * @type {Array<string>}
     * @memberof AltAzCoordinates
     */
    'unit'?: Array<string>;
    /**
     * 
     * @type {HorizontalCoordinatesReferenceFrame}
     * @memberof AltAzCoordinates
     */
    'reference_frame'?: HorizontalCoordinatesReferenceFrame;
}

export const AltAzCoordinatesKindEnum = {
    Altaz: 'altaz',
    Horizontal: 'horizontal'
} as const;

export type AltAzCoordinatesKindEnum = typeof AltAzCoordinatesKindEnum[keyof typeof AltAzCoordinatesKindEnum];


