/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * The author of a Proposal
 * @export
 * @interface Author
 */
export interface Author {
    /**
     * 
     * @type {Array<string>}
     * @memberof Author
     */
    'pis'?: Array<string>;
    /**
     * 
     * @type {Array<string>}
     * @memberof Author
     */
    'cois'?: Array<string>;
}

