/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Enumeration of possible functions for an SDP Beam.
 * @export
 * @enum {string}
 */

export const BeamFunction = {
    Visibilities: 'visibilities',
    PulsarSearch: 'pulsar search',
    PulsarTiming: 'pulsar timing',
    Vlbi: 'vlbi',
    TransientBuffer: 'transient buffer'
} as const;

export type BeamFunction = typeof BeamFunction[keyof typeof BeamFunction];



