/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Class to hold mapping of beam parameters to scans
 * @export
 * @interface BeamMapping
 */
export interface BeamMapping {
    /**
     * 
     * @type {string}
     * @memberof BeamMapping
     */
    'beam_ref': string;
    /**
     * 
     * @type {string}
     * @memberof BeamMapping
     */
    'field_ref'?: string;
    /**
     * 
     * @type {string}
     * @memberof BeamMapping
     */
    'channels_ref'?: string;
    /**
     * 
     * @type {string}
     * @memberof BeamMapping
     */
    'polarisations_ref'?: string;
}

