/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { LowConfiguration } from './low-configuration';
// May contain unused imports in some cases
// @ts-ignore
import { MidConfiguration } from './mid-configuration';

/**
 * 
 * @export
 * @interface Configuration
 */
export interface Configuration {
    /**
     * 
     * @type {MidConfiguration}
     * @memberof Configuration
     */
    'ska_mid': MidConfiguration;
    /**
     * 
     * @type {LowConfiguration}
     * @memberof Configuration
     */
    'ska_low': LowConfiguration;
}

