/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * CoordinatesOffset defines a unitless pointing offset from a reference position. Units are expected to be provided in a separate field.
 * @export
 * @interface CoordinatesOffset
 */
export interface CoordinatesOffset {
    /**
     * 
     * @type {number}
     * @memberof CoordinatesOffset
     */
    'x'?: number;
    /**
     * 
     * @type {number}
     * @memberof CoordinatesOffset
     */
    'y'?: number;
}

