/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Class to hold the spectral windows that will be produced by the correlator\".  :param spw_id: Integer identifying the spectral window within this CSP setup :param logical_fsp_ids: Frequency slice processors that will be used to produce this spectral window. :param zoom_factor: Integer (0-7) defining the zoom window to use. \'0\' means non-zoom i.e. standard continuum. :param centre_frequency: Centre frequency of the spectral window :param number_of_channels: Number of channels that the correlator will produce :param integration_time_ms: Averaging time after which the correlator will output a visibility
 * @export
 * @interface Correlation
 */
export interface Correlation {
    /**
     * Integer identifying the spectral window within this CSP setup
     * @type {number}
     * @memberof Correlation
     */
    'spw_id': number;
    /**
     * Frequency slice processors that will be used to produce this spectral window
     * @type {Array<number>}
     * @memberof Correlation
     */
    'logical_fsp_ids': Array<number>;
    /**
     * Integer (0-7) defining the zoom window to use. \'0\' means non-zoom i.e. standard continuum
     * @type {number}
     * @memberof Correlation
     */
    'zoom_factor': number;
    /**
     * Centre frequency of the spectral window
     * @type {number}
     * @memberof Correlation
     */
    'centre_frequency': number;
    /**
     * Number of channels that the correlator will produce
     * @type {number}
     * @memberof Correlation
     */
    'number_of_channels': number;
    /**
     * Averaging time in ms after which the correlator will output a visibility
     * @type {number}
     * @memberof Correlation
     */
    'integration_time_ms': number;
}

