/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Represents the required dish array for an observation described by an SBDefinition  :param dish_allocation_id: The identifier of this object within the SBDefinition :param selected_subarray_definition: The subarray definition, e.g. AA1. This could be inferred from the     dish_ids but is stored here as well for UI purposes. :param dish_ids: The identifier of the dishes in the allocation, e.g. SKA063
 * @export
 * @interface DishAllocation
 */
export interface DishAllocation {
    /**
     * 
     * @type {string}
     * @memberof DishAllocation
     */
    'dish_allocation_id'?: string;
    /**
     * 
     * @type {string}
     * @memberof DishAllocation
     */
    'selected_subarray_definition'?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof DishAllocation
     */
    'dish_ids'?: Array<string>;
}

