/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { Dec } from './dec';
// May contain unused imports in some cases
// @ts-ignore
import { EquatorialCoordinatesReferenceFrame } from './equatorial-coordinates-reference-frame';
// May contain unused imports in some cases
// @ts-ignore
import { Ra } from './ra';

/**
 * SiderealTarget represents the argument for SKA scheduling block.
 * @export
 * @interface EquatorialCoordinates
 */
export interface EquatorialCoordinates {
    /**
     * 
     * @type {string}
     * @memberof EquatorialCoordinates
     */
    'kind'?: EquatorialCoordinatesKindEnum;
    /**
     * 
     * @type {Ra}
     * @memberof EquatorialCoordinates
     */
    'ra'?: Ra;
    /**
     * 
     * @type {Dec}
     * @memberof EquatorialCoordinates
     */
    'dec'?: Dec;
    /**
     * 
     * @type {EquatorialCoordinatesReferenceFrame}
     * @memberof EquatorialCoordinates
     */
    'reference_frame'?: EquatorialCoordinatesReferenceFrame;
    /**
     * Epoch of proper motion, date when proper motion offset was zero. Note this is an astronomical epoch, not a Unix epoch timestamp
     * @type {number}
     * @memberof EquatorialCoordinates
     */
    'epoch'?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof EquatorialCoordinates
     */
    'unit'?: Array<string>;
}

export const EquatorialCoordinatesKindEnum = {
    Equatorial: 'equatorial'
} as const;

export type EquatorialCoordinatesKindEnum = typeof EquatorialCoordinatesKindEnum[keyof typeof EquatorialCoordinatesKindEnum];


