/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Enumeration of reference frames supported by an EquatorialCoordinates
 * @export
 * @enum {string}
 */

export const EquatorialCoordinatesReferenceFrame = {
    Icrs: 'icrs',
    Fk5: 'fk5'
} as const;

export type EquatorialCoordinatesReferenceFrame = typeof EquatorialCoordinatesReferenceFrame[keyof typeof EquatorialCoordinatesReferenceFrame];



