/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { PythonArgumentsInput } from './python-arguments-input';

/**
 * Represents an FilesystemScript to be run as an activity in an SKA scheduling block.
 * @export
 * @interface FilesystemScript
 */
export interface FilesystemScript {
    /**
     * 
     * @type {{ [key: string]: PythonArgumentsInput; }}
     * @memberof FilesystemScript
     */
    'function_args'?: { [key: string]: PythonArgumentsInput; };
    /**
     * 
     * @type {string}
     * @memberof FilesystemScript
     */
    'kind'?: FilesystemScriptKindEnum;
    /**
     * 
     * @type {string}
     * @memberof FilesystemScript
     */
    'path': string;
}

export const FilesystemScriptKindEnum = {
    Filesystem: 'filesystem'
} as const;

export type FilesystemScriptKindEnum = typeof FilesystemScriptKindEnum[keyof typeof FilesystemScriptKindEnum];


