/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * FivePointParameters defines the properties of an observing pattern that uses a five-point observing pattern centred on a reference position.
 * @export
 * @interface FivePointParameters
 */
export interface FivePointParameters {
    /**
     * 
     * @type {string}
     * @memberof FivePointParameters
     */
    'kind'?: FivePointParametersKindEnum;
    /**
     * 
     * @type {number}
     * @memberof FivePointParameters
     */
    'offset_arcsec'?: number;
}

export const FivePointParametersKindEnum = {
    FivePointParameters: 'FivePointParameters'
} as const;

export type FivePointParametersKindEnum = typeof FivePointParametersKindEnum[keyof typeof FivePointParametersKindEnum];


