/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { RxId } from './rx-id';

/**
 * 
 * @export
 * @interface FrequencyBand
 */
export interface FrequencyBand {
    /**
     * 
     * @type {number}
     * @memberof FrequencyBand
     */
    'max_frequency_hz': number;
    /**
     * 
     * @type {number}
     * @memberof FrequencyBand
     */
    'min_frequency_hz': number;
    /**
     * 
     * @type {RxId}
     * @memberof FrequencyBand
     */
    'rx_id'?: RxId;
}

