/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { FSPFunctionMode } from './fspfunction-mode';

/**
 * FSPConfiguration defines the configuration for a CSP Frequency Slice Processor.  Channel averaging map is an optional list of 20 x (int,int) tuples.  :param fsp_id: FSP configuration ID [1..27] :param function_mode: FSP function mode :param frequency_slice_id: frequency slicer ID [1..26] :param zoom_factor: zoom factor [0..6] :param integration_factor: integer multiple of correlation integration time (140ms) [1..10] :param channel_averaging_map: Optional channel averaging map :param output_link_map: Optional output_link_map :param channel_offset: Optional channel offset value in integer :param zoom_window_tuning: Optional zoom window tuning value in integer
 * @export
 * @interface FSPConfiguration
 */
export interface FSPConfiguration {
    /**
     * 
     * @type {number}
     * @memberof FSPConfiguration
     */
    'fsp_id': number;
    /**
     * 
     * @type {FSPFunctionMode}
     * @memberof FSPConfiguration
     */
    'function_mode': FSPFunctionMode;
    /**
     * 
     * @type {number}
     * @memberof FSPConfiguration
     */
    'frequency_slice_id': number;
    /**
     * 
     * @type {number}
     * @memberof FSPConfiguration
     */
    'integration_factor': number;
    /**
     * 
     * @type {number}
     * @memberof FSPConfiguration
     */
    'zoom_factor': number;
    /**
     * 
     * @type {Array<Array<string>>}
     * @memberof FSPConfiguration
     */
    'channel_averaging_map'?: Array<Array<string>>;
    /**
     * 
     * @type {Array<Array<any>>}
     * @memberof FSPConfiguration
     */
    'output_link_map'?: Array<Array<any>>;
    /**
     * 
     * @type {number}
     * @memberof FSPConfiguration
     */
    'channel_offset'?: number;
    /**
     * 
     * @type {number}
     * @memberof FSPConfiguration
     */
    'zoom_window_tuning'?: number;
}



