/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * FSPFunctionMode is an enumeration of the available FSP modes.
 * @export
 * @enum {string}
 */

export const FSPFunctionMode = {
    Corr: 'CORR',
    PssBf: 'PSS-BF',
    PstBf: 'PST-BF',
    Vlbi: 'VLBI'
} as const;

export type FSPFunctionMode = typeof FSPFunctionMode[keyof typeof FSPFunctionMode];



