/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Coordinates defined in a Galactic frame
 * @export
 * @interface GalacticCoordinates
 */
export interface GalacticCoordinates {
    /**
     * 
     * @type {string}
     * @memberof GalacticCoordinates
     */
    'kind'?: string;
    /**
     * Galactic longitude in degrees
     * @type {number}
     * @memberof GalacticCoordinates
     */
    'l': number;
    /**
     * Galactic latitude in degrees
     * @type {number}
     * @memberof GalacticCoordinates
     */
    'b': number;
    /**
     * Proper motion in the longitudinal direction, in mas/yr
     * @type {number}
     * @memberof GalacticCoordinates
     */
    'pm_l'?: number;
    /**
     * Proper motion in the latitudinal direction, in mas/yr
     * @type {number}
     * @memberof GalacticCoordinates
     */
    'pm_b'?: number;
    /**
     * Epoch of proper motion, date when proper motion offset was zero. Note this is an astronomical epoch, not a Unix epoch timestamp
     * @type {number}
     * @memberof GalacticCoordinates
     */
    'epoch'?: number;
    /**
     * 
     * @type {number}
     * @memberof GalacticCoordinates
     */
    'parallax'?: number;
}

