/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { PythonArgumentsInput } from './python-arguments-input';

/**
 * Represents an InlineScript to be ran as an activity in an SKA scheduling block.
 * @export
 * @interface InlineScript
 */
export interface InlineScript {
    /**
     * 
     * @type {{ [key: string]: PythonArgumentsInput; }}
     * @memberof InlineScript
     */
    'function_args'?: { [key: string]: PythonArgumentsInput; };
    /**
     * 
     * @type {string}
     * @memberof InlineScript
     */
    'kind'?: InlineScriptKindEnum;
    /**
     * 
     * @type {string}
     * @memberof InlineScript
     */
    'content': string;
}

export const InlineScriptKindEnum = {
    Inline: 'inline'
} as const;

export type InlineScriptKindEnum = typeof InlineScriptKindEnum[keyof typeof InlineScriptKindEnum];


