/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { Correlation } from './correlation';

/**
 * Class to hold the LOW CBF configuration specification.  :param do_pst: Boolean indicating that pulsar-timing observations are to be performed. :param correlation_spws: List of Correlation objects
 * @export
 * @interface LowCBFConfiguration
 */
export interface LowCBFConfiguration {
    /**
     * Boolean indicating that pulsar-timing observations are to be performed
     * @type {boolean}
     * @memberof LowCBFConfiguration
     */
    'do_pst'?: boolean;
    /**
     * List of Correlation objects
     * @type {Array<Correlation>}
     * @memberof LowCBFConfiguration
     */
    'correlation_spws': Array<Correlation>;
}

