/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { ReceiverBand } from './receiver-band';
// May contain unused imports in some cases
// @ts-ignore
import { Subband } from './subband';

/**
 * Class to hold all Correlation SPW configurations.  :param frequency_band: Frequency Band :param subbands: list of subbands configurations
 * @export
 * @interface MidCBFConfiguration
 */
export interface MidCBFConfiguration {
    /**
     * 
     * @type {ReceiverBand}
     * @memberof MidCBFConfiguration
     */
    'frequency_band': ReceiverBand;
    /**
     * 
     * @type {Array<Subband>}
     * @memberof MidCBFConfiguration
     */
    'subbands'?: Array<Subband>;
}



