/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface ObservingBlock
 */
export interface ObservingBlock {
    /**
     * 
     * @type {string}
     * @memberof ObservingBlock
     */
    'obs_block_id': string;
    /**
     * 
     * @type {string}
     * @memberof ObservingBlock
     */
    'name'?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof ObservingBlock
     */
    'sbd_ids'?: Array<string>;
}

