/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @enum {string}
 */

export const PointingKind = {
    FivePointParameters: 'FivePointParameters',
    SinglePointParameters: 'SinglePointParameters',
    CrossScanParameters: 'CrossScanParameters',
    RasterParameters: 'RasterParameters',
    StarRasterParameters: 'StarRasterParameters',
    SpiralParameters: 'SpiralParameters',
    PointedMosaicParameters: 'PointedMosaicParameters'
} as const;

export type PointingKind = typeof PointingKind[keyof typeof PointingKind];



