/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Operation to apply to the pointing correction model.  MAINTAIN: continue applying the current pointing correction model UPDATE: wait for (if necessary) and apply new pointing calibration solution RESET: reset the applied pointing correction to the pointing model defaults
 * @export
 * @enum {string}
 */

export const PointingCorrection = {
    Maintain: 'MAINTAIN',
    Update: 'UPDATE',
    Reset: 'RESET'
} as const;

export type PointingCorrection = typeof PointingCorrection[keyof typeof PointingCorrection];



