/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { AngleUnits } from './angle-units';
// May contain unused imports in some cases
// @ts-ignore
import { CrossScanParameters } from './cross-scan-parameters';
// May contain unused imports in some cases
// @ts-ignore
import { FivePointParameters } from './five-point-parameters';
// May contain unused imports in some cases
// @ts-ignore
import { PointedMosaicParameters } from './pointed-mosaic-parameters';
// May contain unused imports in some cases
// @ts-ignore
import { QuantityInput } from './quantity-input';
// May contain unused imports in some cases
// @ts-ignore
import { RasterParameters } from './raster-parameters';
// May contain unused imports in some cases
// @ts-ignore
import { SinglePointParameters } from './single-point-parameters';
// May contain unused imports in some cases
// @ts-ignore
import { SpiralParameters } from './spiral-parameters';
// May contain unused imports in some cases
// @ts-ignore
import { StarRasterParameters } from './star-raster-parameters';

/**
 * @type PointingPatternParameters
 * @export
 */
export type PointingPatternParameters = { kind: 'CrossScanParameters' } & CrossScanParameters | { kind: 'FivePointParameters' } & FivePointParameters | { kind: 'PointedMosaicParameters' } & PointedMosaicParameters | { kind: 'RasterParameters' } & RasterParameters | { kind: 'SinglePointParameters' } & SinglePointParameters | { kind: 'SpiralParameters' } & SpiralParameters | { kind: 'StarRasterParameters' } & StarRasterParameters;


