/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { PointingKind } from './pointing-kind';
// May contain unused imports in some cases
// @ts-ignore
import { PointingPatternParameters } from './pointing-pattern-parameters';

/**
 * PointingPattern holds the user-configured pointing patterns and current active pattern for receptor pointing patterns associated with a target.  One of each pointing pattern type can be held in the parameters list. Only the active pattern will be used for observing; the remainder provide an easy way to recover previously edited observing parameters for the target.
 * @export
 * @interface PointingPattern
 */
export interface PointingPattern {
    /**
     * 
     * @type {PointingKind}
     * @memberof PointingPattern
     */
    'active'?: PointingKind;
    /**
     * 
     * @type {Array<PointingPatternParameters>}
     * @memberof PointingPattern
     */
    'parameters'?: Array<PointingPatternParameters>;
}



