/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { Author } from './author';
// May contain unused imports in some cases
// @ts-ignore
import { MetadataInput } from './metadata-input';
// May contain unused imports in some cases
// @ts-ignore
import { ObservingBlock } from './observing-block';

/**
 * 
 * @export
 * @interface ProjectInput
 */
export interface ProjectInput {
    /**
     * 
     * @type {string}
     * @memberof ProjectInput
     */
    'interface'?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectInput
     */
    'prj_id'?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectInput
     */
    'name'?: string;
    /**
     * 
     * @type {MetadataInput}
     * @memberof ProjectInput
     */
    'metadata'?: MetadataInput;
    /**
     * 
     * @type {Author}
     * @memberof ProjectInput
     */
    'author'?: Author;
    /**
     * 
     * @type {Array<ObservingBlock>}
     * @memberof ProjectInput
     */
    'obs_blocks'?: Array<ObservingBlock>;
}

