/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Represents the arguments for a Python callable.
 * @export
 * @interface PythonArgumentsInput
 */
export interface PythonArgumentsInput {
    /**
     * 
     * @type {Array<any>}
     * @memberof PythonArgumentsInput
     */
    'args'?: Array<any>;
    /**
     * 
     * @type {object}
     * @memberof PythonArgumentsInput
     */
    'kwargs'?: object;
}

