/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { RadialVelocityDefinition } from './radial-velocity-definition';
// May contain unused imports in some cases
// @ts-ignore
import { RadialVelocityQuantity } from './radial-velocity-quantity';
// May contain unused imports in some cases
// @ts-ignore
import { RadialVelocityReferenceFrame } from './radial-velocity-reference-frame';

/**
 * Radial velocity measures the line-of-sight velocity of an astronomical source.  In principle, the radial velocity can be converted to and from the target redshift. However, these values are persisted separately to give the user the option of inputting either value.  A velocity must also define the reference frame and definition that are applicable to the velocity. By default, these have values of:  - definition = RADIO - reference_frame = LSRK - redshift = 0.0
 * @export
 * @interface RadialVelocity
 */
export interface RadialVelocity {
    /**
     * 
     * @type {RadialVelocityQuantity}
     * @memberof RadialVelocity
     */
    'quantity'?: RadialVelocityQuantity;
    /**
     * 
     * @type {RadialVelocityDefinition}
     * @memberof RadialVelocity
     */
    'definition'?: RadialVelocityDefinition;
    /**
     * 
     * @type {RadialVelocityReferenceFrame}
     * @memberof RadialVelocity
     */
    'reference_frame'?: RadialVelocityReferenceFrame;
    /**
     * 
     * @type {number}
     * @memberof RadialVelocity
     */
    'redshift'?: number;
}



