/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @interface RadialVelocityQuantity
 */
export interface RadialVelocityQuantity {
    /**
     * 
     * @type {number}
     * @memberof RadialVelocityQuantity
     */
    'value': number;
    /**
     * 
     * @type {string}
     * @memberof RadialVelocityQuantity
     */
    'unit'?: RadialVelocityQuantityUnitEnum;
}

export const RadialVelocityQuantityUnitEnum = {
    MS: 'm / s',
    KmS: 'km / s'
} as const;

export type RadialVelocityQuantityUnitEnum = typeof RadialVelocityQuantityUnitEnum[keyof typeof RadialVelocityQuantityUnitEnum];


