/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Enumeration of reference definitions supported by a RadialVelocity.  The sky frequency (ν) at which we must observe a spectral line is derived from the rest frequency of the spectral line (ν₀), the line-of-sight velocity of the source (V), and the speed of light (c). The relativistic velocity, or true line-of-sight velocity, is related to the observed and rest frequencies by      V= c * (ν₀²− ν²) / (v₀² + v²)  This equation is a bit cumbersome to use; in astronomy two different approximations are typically used:  Optical Velocity:      Voptical = c * (λ − λ₀) / λ₀ = cz  (z is the redshift of the source; λ and λ₀ are the corresponding observed and rest wavelengths, respectively)  Radio Velocity:      Vradio = c * (ν₀ − ν) / v₀ = c * (λ−λ₀) / λ  The radio and optical velocities are not identical. Particularly, Voptical and Vradio diverge for large velocities. Optical velocities are commonly used for (Helio/Barycentric) extragalactic observations; (LSRK) radio velocities are typical for Galactic observations.  Taken from https://science.nrao.edu/facilities/vla/docs/manuals/obsguide/modes/line
 * @export
 * @enum {string}
 */

export const RadialVelocityDefinition = {
    Optical: 'OPTICAL',
    Radio: 'RADIO',
    Relativistic: 'RELATIVISTIC'
} as const;

export type RadialVelocityDefinition = typeof RadialVelocityDefinition[keyof typeof RadialVelocityDefinition];



