/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Reference frame in which the radial velocity is defined.  The Earth rotates, revolves around the Sun, rotates around the Galaxy, moves within the Local Group, and shows motion against the Cosmic Microwave Background. As for the convention above, any source velocity must therefore also always be specified relative to a reference frame.  Various velocity rest frames are used in the literature. The following table lists their name, the motion that is corrected for, and the maximum amplitude of the velocity correction. Each rest frame correction is incremental to the preceding row:  Velocity                     Rest Frame                              Correct for + max correction (km/s) ===========================  ======================================  ====================================== Topocentric                  Telescope                                   Nothing (0) Geocentric                   Earth Center                            Earth rotation (0.5) Earth-Moon Barycentric       Earth+Moon center of mass               Motion around Earth+Moon center of mass (0.013) Heliocentric                 Center of the Sun                           Earth orbital motion (30) Barycentric                  Earth+Sun center of mass                    Earth+Sun center of mass (0.012) Local Standard of Rest           Center of Mass of local stars               Solar motion relative to nearby stars (20) Galactocentric               Center of Milky Way                     Milky Way Rotation (230) Local Group Barycentric      Local Group center of mass              Milky Way Motion (100) Virgocentric                     Center of the Local Virgo supercluster  Local Group motion (300) Cosmic Microwave Background  CMB                                     Local Supercluster Motion (600)  The velocity frame should be chosen based on the science. For most observations, however, one of the following three reference frames is commonly used:  - Topocentric is the reference frame of the observatory (defining the sky   frequency of the observations). Visibilities in a measurement set are   typically stored in this frame.  - Local Standard of Rest is the native output of images in CASA. Note that   there are two varieties of LSR: the kinematic LSR (LSRK) and the dynamic   (LSRD) definitions for the kinematic and dynamic centers, respectively.   In almost all cases LSRK is being used and the less precise name LSR is   usually used synonymously with the more modern LSRK definition.  - Barycentric is a commonly used frame that has virtually replaced the   older Heliocentric standard. Given the small difference between the   Barycentric and Heliocentric frames, they are frequently used   interchangeably.  Taken from https://science.nrao.edu/facilities/vla/docs/manuals/obsguide/modes/line
 * @export
 * @enum {string}
 */

export const RadialVelocityReferenceFrame = {
    Topocentric: 'TOPOCENTRIC',
    Lsrk: 'LSRK',
    Barycentric: 'BARYCENTRIC'
} as const;

export type RadialVelocityReferenceFrame = typeof RadialVelocityReferenceFrame[keyof typeof RadialVelocityReferenceFrame];



