/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { Equatorial } from './equatorial';
// May contain unused imports in some cases
// @ts-ignore
import { Galactic } from './galactic';

/**
 * 
 * @export
 * @interface ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet
 */
export interface ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet {
    /**
     * 
     * @type {Galactic}
     * @memberof ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet
     */
    'galactic'?: Galactic;
    /**
     * 
     * @type {Equatorial}
     * @memberof ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet
     */
    'equatorial'?: Equatorial;
}

