/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { Activities } from './activities';
// May contain unused imports in some cases
// @ts-ignore
import { CSPConfiguration } from './cspconfiguration';
// May contain unused imports in some cases
// @ts-ignore
import { DishAllocation } from './dish-allocation';
// May contain unused imports in some cases
// @ts-ignore
import { MCCSAllocation } from './mccsallocation';
// May contain unused imports in some cases
// @ts-ignore
import { MetadataInput } from './metadata-input';
// May contain unused imports in some cases
// @ts-ignore
import { SDPConfiguration } from './sdpconfiguration';
// May contain unused imports in some cases
// @ts-ignore
import { ScanDefinition } from './scan-definition';
// May contain unused imports in some cases
// @ts-ignore
import { Target } from './target';
// May contain unused imports in some cases
// @ts-ignore
import { TelescopeType } from './telescope-type';

/**
 * SKA scheduling block
 * @export
 * @interface SBDefinitionInput
 */
export interface SBDefinitionInput {
    /**
     * 
     * @type {string}
     * @memberof SBDefinitionInput
     */
    'interface'?: string;
    /**
     * 
     * @type {string}
     * @memberof SBDefinitionInput
     */
    'sbd_id'?: string;
    /**
     * 
     * @type {string}
     * @memberof SBDefinitionInput
     */
    'name'?: string;
    /**
     * 
     * @type {string}
     * @memberof SBDefinitionInput
     */
    'description'?: string;
    /**
     * 
     * @type {TelescopeType}
     * @memberof SBDefinitionInput
     */
    'telescope'?: TelescopeType;
    /**
     * 
     * @type {MetadataInput}
     * @memberof SBDefinitionInput
     */
    'metadata'?: MetadataInput;
    /**
     * 
     * @type {string}
     * @memberof SBDefinitionInput
     */
    'prj_ref'?: string;
    /**
     * 
     * @type {object}
     * @memberof SBDefinitionInput
     */
    'activities'?: { [key: string]: Activities; } | null;
    /**
     * 
     * @type {Array<Target>}
     * @memberof SBDefinitionInput
     */
    'targets'?: Array<Target>;
    /**
     * 
     * @type {Array<ScanDefinition>}
     * @memberof SBDefinitionInput
     */
    'scan_definitions'?: Array<ScanDefinition>;
    /**
     * 
     * @type {Array<string>}
     * @memberof SBDefinitionInput
     */
    'scan_sequence'?: Array<string>;
    /**
     * 
     * @type {SDPConfiguration}
     * @memberof SBDefinitionInput
     */
    'sdp_configuration'?: SDPConfiguration;
    /**
     * 
     * @type {Array<CSPConfiguration>}
     * @memberof SBDefinitionInput
     */
    'csp_configurations'?: Array<CSPConfiguration>;
    /**
     * 
     * @type {DishAllocation}
     * @memberof SBDefinitionInput
     */
    'dish_allocations'?: DishAllocation;
    /**
     * 
     * @type {MCCSAllocation}
     * @memberof SBDefinitionInput
     */
    'mccs_allocation'?: MCCSAllocation;
}



