/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { ScriptKind } from './script-kind';

/**
 * Class to hold Script for ProcessingBlock
 * @export
 * @interface Script
 */
export interface Script {
    /**
     * 
     * @type {string}
     * @memberof Script
     */
    'name': string;
    /**
     * 
     * @type {ScriptKind}
     * @memberof Script
     */
    'kind': ScriptKind;
    /**
     * 
     * @type {string}
     * @memberof Script
     */
    'version': string;
}



