/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * Enumeration class to hold the kind of processing script
 * @export
 * @enum {string}
 */

export const ScriptKind = {
    Realtime: 'realtime',
    Batch: 'batch'
} as const;

export type ScriptKind = typeof ScriptKind[keyof typeof ScriptKind];



