/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * SinglePointParameters defines the properties for an observing pattern consisting of a single receptor pointing with an optional offset from the reference position.
 * @export
 * @interface SinglePointParameters
 */
export interface SinglePointParameters {
    /**
     * 
     * @type {string}
     * @memberof SinglePointParameters
     */
    'kind'?: SinglePointParametersKindEnum;
    /**
     * 
     * @type {number}
     * @memberof SinglePointParameters
     */
    'offset_x_arcsec'?: number;
    /**
     * 
     * @type {number}
     * @memberof SinglePointParameters
     */
    'offset_y_arcsec'?: number;
}

export const SinglePointParametersKindEnum = {
    SinglePointParameters: 'SinglePointParameters'
} as const;

export type SinglePointParametersKindEnum = typeof SinglePointParametersKindEnum[keyof typeof SinglePointParametersKindEnum];


