/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { SolarSystemObjectName } from './solar-system-object-name';

/**
 * Planet represents the argument for SKA scheduling block.
 * @export
 * @interface SolarSystemObject
 */
export interface SolarSystemObject {
    /**
     * 
     * @type {string}
     * @memberof SolarSystemObject
     */
    'kind'?: SolarSystemObjectKindEnum;
    /**
     * 
     * @type {string}
     * @memberof SolarSystemObject
     */
    'reference_frame'?: SolarSystemObjectReferenceFrameEnum;
    /**
     * 
     * @type {SolarSystemObjectName}
     * @memberof SolarSystemObject
     */
    'name': SolarSystemObjectName;
}

export const SolarSystemObjectKindEnum = {
    Sso: 'sso',
    Special: 'special'
} as const;

export type SolarSystemObjectKindEnum = typeof SolarSystemObjectKindEnum[keyof typeof SolarSystemObjectKindEnum];
export const SolarSystemObjectReferenceFrameEnum = {
    Special: 'special'
} as const;

export type SolarSystemObjectReferenceFrameEnum = typeof SolarSystemObjectReferenceFrameEnum[keyof typeof SolarSystemObjectReferenceFrameEnum];


