/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * StarRasterParameters defines the properties of an observing pattern that uses a star raster pattern centred on a reference position.
 * @export
 * @interface StarRasterParameters
 */
export interface StarRasterParameters {
    /**
     * 
     * @type {string}
     * @memberof StarRasterParameters
     */
    'kind'?: StarRasterParametersKindEnum;
    /**
     * 
     * @type {number}
     * @memberof StarRasterParameters
     */
    'row_length_arcsec'?: number;
    /**
     * 
     * @type {number}
     * @memberof StarRasterParameters
     */
    'n_rows'?: number;
    /**
     * 
     * @type {number}
     * @memberof StarRasterParameters
     */
    'row_offset_angle'?: number;
    /**
     * 
     * @type {boolean}
     * @memberof StarRasterParameters
     */
    'unidirectional'?: boolean;
}

export const StarRasterParametersKindEnum = {
    StarRasterParameters: 'StarRasterParameters'
} as const;

export type StarRasterParametersKindEnum = typeof StarRasterParametersKindEnum[keyof typeof StarRasterParametersKindEnum];


