/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */



/**
 * 
 * @export
 * @enum {string}
 */

export const SubArrayLOW = {
    Aa05: 'AA0.5',
    Aa1: 'AA1',
    Aa2: 'AA2',
    Aa2CoreOnly: 'AA2 (core only)',
    Aa: 'AA*',
    AaCoreOnly: 'AA* (core only)',
    Aa4: 'AA4',
    Aa4CoreOnly: 'AA4 (core only)',
    Custom: 'Custom'
} as const;

export type SubArrayLOW = typeof SubArrayLOW[keyof typeof SubArrayLOW];



