/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { Aperture } from './aperture';

/**
 * SubarrayBeamConfiguration specifies how SKA LOW sub-array should be configured.  :param apertures: list of aperture in this subarray :param subarray_beam_id: ID of subarray beam this config maps to :param number_of_channels: number of channels in this subarray beam,     this field represents the maximum number of channels that the SBD     will require. It should be calculated from the set of CSP     configurations instead of being defined by the user but is optional     in SubarrayBeamConfiguration for now for backwards compatibility.
 * @export
 * @interface SubarrayBeamConfiguration
 */
export interface SubarrayBeamConfiguration {
    /**
     * 
     * @type {Array<Aperture>}
     * @memberof SubarrayBeamConfiguration
     */
    'apertures': Array<Aperture>;
    /**
     * 
     * @type {number}
     * @memberof SubarrayBeamConfiguration
     */
    'subarray_beam_id': number;
    /**
     * 
     * @type {number}
     * @memberof SubarrayBeamConfiguration
     */
    'number_of_channels'?: number;
}

