/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { CorrelationSPWConfiguration } from './correlation-spwconfiguration';
// May contain unused imports in some cases
// @ts-ignore
import { QuantityInput } from './quantity-input';

/**
 * Class to hold sub-band  :param band_5_tuning: Band 5 Tuning :param frequency_slice_offset: Optional Frequency Slice Offset in AstropyQuantity :param correlation_spws: List of Correlation Spws
 * @export
 * @interface Subband
 */
export interface Subband {
    /**
     * 
     * @type {number}
     * @memberof Subband
     */
    'band_5_tuning'?: number;
    /**
     * 
     * @type {QuantityInput}
     * @memberof Subband
     */
    'frequency_slice_offset'?: QuantityInput;
    /**
     * 
     * @type {Array<CorrelationSPWConfiguration>}
     * @memberof Subband
     */
    'correlation_spws'?: Array<CorrelationSPWConfiguration>;
}

