/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


// May contain unused imports in some cases
// @ts-ignore
import { PointingPattern } from './pointing-pattern';
// May contain unused imports in some cases
// @ts-ignore
import { RadialVelocity } from './radial-velocity';
// May contain unused imports in some cases
// @ts-ignore
import { ReferenceCoordinate } from './reference-coordinate';
// May contain unused imports in some cases
// @ts-ignore
import { TargetTiedArrayBeams } from './target-tied-array-beams';

/**
 * Target represents the receptor pointing for an SKA observation, consisting of a reference position and a pointing pattern to be used when observing the target.  Default pointing patterns and equatorial coordinates will be set if not provided.
 * @export
 * @interface Target
 */
export interface Target {
    /**
     * 
     * @type {string}
     * @memberof Target
     */
    'target_id'?: string;
    /**
     * 
     * @type {string}
     * @memberof Target
     */
    'name'?: string;
    /**
     *
     * @type {PointingPattern}
     * @memberof Target
     */
    'pointing_pattern'?: PointingPattern;
    /**
     * 
     * @type {ReferenceCoordinate}
     * @memberof Target
     */
    'reference_coordinate'?: ReferenceCoordinate;
    /**
     * 
     * @type {RadialVelocity}
     * @memberof Target
     */
    'radial_velocity'?: RadialVelocity;
    /**
     * 
     * @type {TargetTiedArrayBeams}
     * @memberof Target
     */
    'tied_array_beams'?: TargetTiedArrayBeams;
}

