/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import type { Configuration } from '../configuration';
import type { AxiosPromise, AxiosInstance, RawAxiosRequestConfig } from 'axios';
import globalAxios from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { DUMMY_BASE_URL, assertParamExists, setApiKeyToObject, setBasicAuthToObject, setBearerAuthToObject, setOAuthToObject, setSearchParams, serializeDataIfNeeded, toPathString, createRequestFunction } from '../common';
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError, operationServerMap } from '../base';
// @ts-ignore
import { HTTPValidationError } from '../models';
// @ts-ignore
import { ReferenceFrame } from '../models';
// @ts-ignore
import { ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet } from '../models/response-get-systemcoordinates-integration-ska-oso-odt-ui-oso-api-v0-coordinates-identifier-reference-frame-get';
/**
 * CommonOSOAPIEndpointsApi - axios parameter creator
 * @export
 */
export const CommonOSOAPIEndpointsApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Function that requests to /coordinates/{identifier}/{reference_frame} is mapped to  Query celestial coordinates for a given object name from SIMBAD and NED databases. If the object is not found in SIMBAD database it then queries the NED (NASA/IPAC Extragalactic Database).  :param identifier: A string representing the name of the object to query. :param reference_frame: A string representing the reference frame to return the coordinates in (\"galactic\" or \"equatorial\"). :return: A response with one key \"equatorial\" or \"galactic\",          containing a nested dictionary with galactic or equatorial coordinates:          {\"galactic\":             {\"latitude\": 78.7068,\"longitude\": 42.217}          } or {\"equatorial\":             {\"right_ascension\": \"+28:22:38.200\",             \"declination\": \"13:41:11.620\"}          }          In case of an error, an error response is returned. :rtype: GalacticResponse | EquatorialResponse
         * @summary Look up the coordinates for the given object identifier in astronomy catalogs.
         * @param {string} identifier 
         * @param {ReferenceFrame} referenceFrame 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet: async (identifier: string, referenceFrame: ReferenceFrame, options: RawAxiosRequestConfig = {}): Promise<RequestArgs> => {
            // verify required parameter 'identifier' is not null or undefined
            assertParamExists('getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet', 'identifier', identifier)
            // verify required parameter 'referenceFrame' is not null or undefined
            assertParamExists('getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet', 'referenceFrame', referenceFrame)
            const localVarPath = `/oso/api/v0/coordinates/{identifier}/{reference_frame}`
                .replace(`{${"identifier"}}`, encodeURIComponent(String(identifier)))
                .replace(`{${"reference_frame"}}`, encodeURIComponent(String(referenceFrame)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * CommonOSOAPIEndpointsApi - functional programming interface
 * @export
 */
export const CommonOSOAPIEndpointsApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = CommonOSOAPIEndpointsApiAxiosParamCreator(configuration)
    return {
        /**
         * Function that requests to /coordinates/{identifier}/{reference_frame} is mapped to  Query celestial coordinates for a given object name from SIMBAD and NED databases. If the object is not found in SIMBAD database it then queries the NED (NASA/IPAC Extragalactic Database).  :param identifier: A string representing the name of the object to query. :param reference_frame: A string representing the reference frame to return the coordinates in (\"galactic\" or \"equatorial\"). :return: A response with one key \"equatorial\" or \"galactic\",          containing a nested dictionary with galactic or equatorial coordinates:          {\"galactic\":             {\"latitude\": 78.7068,\"longitude\": 42.217}          } or {\"equatorial\":             {\"right_ascension\": \"+28:22:38.200\",             \"declination\": \"13:41:11.620\"}          }          In case of an error, an error response is returned. :rtype: GalacticResponse | EquatorialResponse
         * @summary Look up the coordinates for the given object identifier in astronomy catalogs.
         * @param {string} identifier 
         * @param {ReferenceFrame} referenceFrame 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet(identifier: string, referenceFrame: ReferenceFrame, options?: RawAxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet(identifier, referenceFrame, options);
            const localVarOperationServerIndex = configuration?.serverIndex ?? 0;
            const localVarOperationServerBasePath = operationServerMap['CommonOSOAPIEndpointsApi.getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet']?.[localVarOperationServerIndex]?.url;
            return (axios, basePath) => createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration)(axios, localVarOperationServerBasePath || basePath);
        },
    }
};

/**
 * CommonOSOAPIEndpointsApi - factory interface
 * @export
 */
export const CommonOSOAPIEndpointsApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = CommonOSOAPIEndpointsApiFp(configuration)
    return {
        /**
         * Function that requests to /coordinates/{identifier}/{reference_frame} is mapped to  Query celestial coordinates for a given object name from SIMBAD and NED databases. If the object is not found in SIMBAD database it then queries the NED (NASA/IPAC Extragalactic Database).  :param identifier: A string representing the name of the object to query. :param reference_frame: A string representing the reference frame to return the coordinates in (\"galactic\" or \"equatorial\"). :return: A response with one key \"equatorial\" or \"galactic\",          containing a nested dictionary with galactic or equatorial coordinates:          {\"galactic\":             {\"latitude\": 78.7068,\"longitude\": 42.217}          } or {\"equatorial\":             {\"right_ascension\": \"+28:22:38.200\",             \"declination\": \"13:41:11.620\"}          }          In case of an error, an error response is returned. :rtype: GalacticResponse | EquatorialResponse
         * @summary Look up the coordinates for the given object identifier in astronomy catalogs.
         * @param {string} identifier 
         * @param {ReferenceFrame} referenceFrame 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet(identifier: string, referenceFrame: ReferenceFrame, options?: any): AxiosPromise<ResponseGetSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet> {
            return localVarFp.getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet(identifier, referenceFrame, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * CommonOSOAPIEndpointsApi - object-oriented interface
 * @export
 * @class CommonOSOAPIEndpointsApi
 * @extends {BaseAPI}
 */
export class CommonOSOAPIEndpointsApi extends BaseAPI {
    /**
     * Function that requests to /coordinates/{identifier}/{reference_frame} is mapped to  Query celestial coordinates for a given object name from SIMBAD and NED databases. If the object is not found in SIMBAD database it then queries the NED (NASA/IPAC Extragalactic Database).  :param identifier: A string representing the name of the object to query. :param reference_frame: A string representing the reference frame to return the coordinates in (\"galactic\" or \"equatorial\"). :return: A response with one key \"equatorial\" or \"galactic\",          containing a nested dictionary with galactic or equatorial coordinates:          {\"galactic\":             {\"latitude\": 78.7068,\"longitude\": 42.217}          } or {\"equatorial\":             {\"right_ascension\": \"+28:22:38.200\",             \"declination\": \"13:41:11.620\"}          }          In case of an error, an error response is returned. :rtype: GalacticResponse | EquatorialResponse
     * @summary Look up the coordinates for the given object identifier in astronomy catalogs.
     * @param {string} identifier 
     * @param {ReferenceFrame} referenceFrame 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CommonOSOAPIEndpointsApi
     */
    public getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet(identifier: string, referenceFrame: ReferenceFrame, options?: RawAxiosRequestConfig) {
        return CommonOSOAPIEndpointsApiFp(this.configuration).getSystemcoordinatesIntegrationSkaOsoOdtUiOsoApiV0CoordinatesIdentifierReferenceFrameGet(identifier, referenceFrame, options).then((request) => request(this.axios, this.basePath));
    }
}

